<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Weather Conditions</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;0,700;0,900;1,400;1,500;1,900&display=swap');



        * {

            padding: 0;
            margin: 0;
            font-family: 'Roboto', sans-serif;
        }

        body {
            background: #f2f3ef;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            height: 100vh;
            width: 100vw;
        }

        html,
        body {
            font-size: 62.5%;
            height: 100%;
        }

        html {
            background: #eee;
        }

        .box {
            width: 20vw;
            height: 60vh;
            border-radius: 1rem;
            box-shadow: 0 0.4rem 0.3rem rgba(0, 0, 0, 0.3);
            background: #a5bbdd;
            position: relative;
            overflow: hidden;
            transform: translate3d(0, 0, 0);
            min-width: 20rem;
            min-height: 35rem;
        }

        .wave {
            opacity: 0.3;
            position: absolute;
            top: 120%;
            left: 50%;
            background: #eee;
            width: 50rem;
            margin-left: -25rem;
            margin-top: -25rem;
            transform-origin: 50% 48%;
            border-radius: 43%;
            animation: drift 3000ms infinite linear;
            z-index: 1;

        }

        .wave .three {
            animation: drift 5000ms infinite linear;
            z-index: 2 !important;
            opacity: 0.2;
        }


        .wave .two {
            animation: drift 7000ms infinite linear;
            z-index: 3 !important;
            opacity: 0.1;
        }

        .box:after {
            content: "";
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 11;
            text-align: center;
            transform: translate3d(0, 0, 0);
        }

        @keyframes drift {
            from {
                transform: rotate(0deg);
            }

            from {
                transform: rotate(360deg);
            }
        }


        .info {
            position: absolute;
            bottom: 0;
            z-index: 4;
            width: 100%;
            height: 55%;


        }

        .location {
            margin-top: 1.5rem;
            text-align: center;
            font-weight: 600;
            font-size: 3rem;


        }

        .fa-solid {
            animation: rotates 3s linear infinite alternate;
        }


        @keyframes rotates {
            from {
                transform: translateX(-0.5rem);
            }

            to {
                transform: translateX(0.5rem);
            }
        }

        #date {
            text-align: center;
            margin-top: 0.5rem;
            color: #57606f;
            font-size: 1.5rem;
            font-weight: 600;
            text-transform: uppercase;

        }

        .temp {
            margin-top: 2.5rem;
            text-align: center;
            font-size: 3rem;
        }

        .tempminmax {
            margin-top: 0.5rem;
            text-align: center;
            font-size: 1.2rem;
            font-weight: 300;
            color: #57606f;
        }

        #weathericon {
            height: 55%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 3rem;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translate(-50%, 0);

        }

        #weathericon .fa-cloud {
            font-size: 6rem;
            animation: fa-anime 3s linear infinite alternate;
        }

        @keyframes fa-anime {
            from {
                transform: scale(1.1);
            }

            to {
                transform: scale(1.8);
            }
        }

        @media (max-width:600px) {
            .box {
                width: 90vw;
                height: 80vh;
            }

            .wave {
                top: 85%;
            }

            .info {
                font-size: 1.5rem;
            }

            #weathericon {
                font-size: 5rem;
            }
        }

        @media (max-width:500px) {
            box {

                height: 90vh;
            }

            .wave {
                top: 115%;
            }
        }

        body>span {
            width: 100vw;
            text-align: center;

        }
    </style>
</head>

<body>
    <div class="box">
        <div class="wave one"></div>
        <div class="wave two"></div>
        <div class="wave three"></div>
    </div>


    <div id="weathericon">
        <i class="fa-solid fa-sun" style="color:#eccc68"></i>
    </div>


    <div class="info">
        <h2 class="location"><i class="fa-solid fa-street-view" style="color:aliceblue"></i>{%location%},{%country%}
        </h2>
        <p id="date"></p>
        <h1 class="temp">{%tempVal%}&deg;C</h1>
        <h3 class="tempminmax">Min {%tempMin%}&deg;C | Max {%tempMax%}&deg;C</h3>
    </div>




    <script>
        const currDate = document.getElementById("date");
        const tempStatus="{%tempstatus%}"

        if(tempStatus==="Sunny"){
            weathericon.innerHTML= "<i class='fa-solid fa-sun 'style='color:#eccc68'></i>"
        }else if(tempStatus==="Clouds"){
            weathericon.innerHTML= "<i class=' fa-solid fa-cloud  'style='color:#dfe4ea'></i>"
        }else if(tempStatus==="Rainy"){
            weathericon.innerHTML= "<i class='fa-sharp fa-solid fa-cloud-rain 'style='color:#a4b0be'></i>"
        }else{
            weathericon.innerHTML= "<i class=' fa-solid fa-cloud  'style='color:#dfe4ea'></i>"
        }
        const getCurrentDay = () => {
            const weekday = [
                "Sun",
                "Mon",
                "Tue",
                "Wed",
                "Thu",
                "Fri",
                "Sat",
            ];

            let currentDay = new Date();
            let day = weekday[currentDay.getDay()];
            return day;
        };

        const getFullYear = () => {
            const currTime = new Date();
            const day = currTime.getDate();
            const month = currTime.getMonth() + 1;
            const year = currTime.getFullYear();
            let years = `${day}/${month}/${year}`;

            return years
        };

        const getCurrentTime = () => {
            const now = new Date();

            let hrs = now.getHours();
            let min = now.getMinutes();
            let sec = now.getSeconds();

            let periods = "AM";

            if (hrs > 12) {
                periods = "PM";
                if (hrs > 12) hrs -= 12;
            }

            if (min < 10) {
                min = "0" + min;
            }

            if (sec < 10) {
                sec = "0" + sec;
            }
            let newTime = `${hrs}:${min}:${sec} ${periods}`;
            return newTime;
        };

        currDate.innerHTML = `${getFullYear()} | ${getCurrentDay()} | ${getCurrentTime()}`




    </script>

</body>

</html>